# xxl-job-simple

./: pom.xml
docker/: Dockerfile  shellfile.sh  shutdown.sh  startup.sh  xxl_job.sql
src/main/java/com/xxl/job/admin/: XxlJobSimpleApplication.java
src/main/java/com/xxl/job/admin/controller/: IndexController.java  JobLogController.java
src/main/java/com/xxl/job/admin/dao/: XxlJobUserDao.java
src/main/java/com/xxl/job/admin/service/impl/: XxlJobServiceImpl.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
src/test/java/com/xxl/job/: XxlJobSimpleApplicationTests.java
